REACT_APP_API_KEY = AIzaSyBOO00dRjx9jgdXt4zcKmo8rQbOHSLqFq8
REACT_APP_AUTH_DOMAIN = twitter-9cbcb.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-9cbcb
REACT_APP_STORAGE_BUCKET = twitter-9cbcb.appspot.com
REACT_APP_MESSAGIN_ID = 271120304067
REACT_APP_APP_ID = 1:271120304067:web:1e20e6da38d6a3b512df76

